{
	"name": "BFRS DFES Wrapper Development",
	"image": "dbcawa/docker_app_dev:bfrs_dfes_wrapper_dev_latest",
	"remoteUser": "container",
	"workspaceFolder": "/data/data/projects/bfrs_dfes_wrapper",
	"mounts": ["type=bind,source=/data/,target=/data/",
	           "type=bind,source=/data/data/containerhome/,target=/home/container/"
	          ],	
	"appPort": [ "7030:8080","9201:9201","9202:9202","9203:9203","9204:9204","9205:9205"],
	"runArgs": ["--env-file","${localEnv:HOME}/vscode-env/bfrs-dfes.env",
		   "--hostname","bfrs-dfes-dev"
		   ],
	"forwardPorts": [9201,9202,9203,9204,9205],
	"initializeCommand" : "${localEnv:HOME}/docker-scripts-dev/windows_vbox/postgres_docker_load.sh"
}
