{
	"name": "BFRS Development",
	"image": "dbcawa/docker_app_dev:bfrs_dev_latest",
	"remoteUser": "container",
	"workspaceFolder": "/data/data/projects/bfrs",
	"mounts": ["type=bind,source=/data/,target=/data/",
	           "type=bind,source=/data/data/containerhome/,target=/home/container/"
	          ],	
	"appPort": [ "7028:8080","9191:9191","9192:9192","9193:9193","9194:9194","9195:9195"],
	"runArgs": ["--env-file","${localEnv:HOME}/vscode-env/bfrs.env",
		   "--hostname","bfrs-dev"
		   ],
	"forwardPorts": [9191,9192,9193,9194,9195],
	"initializeCommand" : "${localEnv:HOME}/docker-scripts-dev/windows_vbox/postgres_docker_load_2404.sh && ${localEnv:HOME}/docker-scripts-dev/windows_vbox/bfrs_dfes_wrapper_docker_load.sh dbcawa/docker_app_dev:bfrs_dfes_wrapper_dev_latest /../../vscode-env/bfrs.env"
}